#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <windows.h> // 초기화 사용
#include <io.h> // _access()함수 사용
#include <string.h> //strcat()함수 사용
#include <stdlib.h> // exit()함수 사용

#define ROWSIZE 22
#define COLSIZE 72

int main(void) {
	int row = 0, col = 0, row1 = 0, col1 = 0; //row, col은 사용자가 입력할 행과 열, row1, clo1은 부분적으로 그리기 할 때 사용하는 끝 행과 끝 열
	int option = 0, option2 = 0; // option은 메뉴를 선택할 때 사용, option2는 덮어쓰기를 선택할 때 사용
	char name[100]; //파일 저장과 불러올 때 파일이름을 입력받음
	char* fname;
	fname = name;
	FILE* f;
	char ch; // 문자를 입력받을 변수
	char paint[][73] = {
		"**1234567890123456789012345678901234567890123456789012345678901234567890",
		"************************************************************************",
		"01______________________________________________________________________",
		"02______________________________________________________________________",
		"03______________________________________________________________________",
		"04______________________________________________________________________",
		"05______________________________________________________________________",
		"06______________________________________________________________________",
		"07______________________________________________________________________",
		"08______________________________________________________________________",
		"09______________________________________________________________________",
		"10______________________________________________________________________",
		"11______________________________________________________________________",
		"12______________________________________________________________________",
		"13______________________________________________________________________",
		"14______________________________________________________________________",
		"15______________________________________________________________________",
		"16______________________________________________________________________",
		"17______________________________________________________________________",
		"18______________________________________________________________________",
		"19______________________________________________________________________",
		"20______________________________________________________________________" }; //그림판

	for (int i = 0; i < ROWSIZE; i++) // 가이드 출력
	{
		for (int j = 0; j < COLSIZE; j++)
			printf("%c", paint[i][j]);
		printf("\n");
	}

	while (1) //계속 반복
	{
		puts(" ");
		printf("메뉴 선택:\n");
		printf("---------------------------------------------------------------------------------------------\n");
		printf("|      1.그리기     |      2.지우기     |      3.저장하기     |   4.불러오기    | 5.새 화면 |\n");
		printf("---------------------------------------------------------------------------------------------\n");
		printf("| 6.행 한 줄 그리기 | 7.열 한 줄 그리기 | 8.부분적으로 그리기 |  9.문자 바꾸기  |  10.종료  |\n");
		printf("---------------------------------------------------------------------------------------------\n>> ");
		scanf("%d", &option);

		if (option == 1) // 그리기
		{
			printf("\n좌표(행, 열) 입력: ");
			scanf("%d%d", &row, &col);
			printf("문자입력: ");
			scanf("%s", &ch);
			paint[row + 1][col + 1] = ch; // 그림판 모양때문에 사용자가 입력해준거에 +1 해주고 문자를 삽입

			puts(" ");
			for (int i = 0; i < ROWSIZE; i++)
			{
				for (int j = 0; j < COLSIZE; j++)
					printf("%c", paint[i][j]);
				printf("\n");
			}
		}

		else if (option == 2) // 지우기
		{
			printf("지울 좌표(행, 열) 입력: ");
			scanf("%d%d", &row, &col);
			paint[row + 1][col + 1] = '_'; // 그림판 모양때문에 사용자가 입력해준거에 +1 해주고 문자를 삽입
			for (int i = 0; i < ROWSIZE; i++)
			{
				for (int j = 0; j < COLSIZE; j++)
					printf("%c", paint[i][j]);
				printf("\n");
			}

		}

		else if (option == 3) // 저장하기
		{
			while (1)
			{
				printf("\n파일 이름 입력: ");
				scanf("%s", &name);
				strcat(name, ".txt"); //텍스트파일로 저장하므로 .txt를 추가한다.

				if (_access(fname, 0) == 0) // 같은 이름의 파일이 이미 존재
				{
					printf("\n해당 파일이 이미 존재합니다. (1.덮어쓰기, 2.이름 변경) 중 선택\n>> ");
					scanf("%d", &option2);
					if (option2 == 1) // 덮어쓰기 선택
					{
						f = fopen(fname, "w"); // 파일이 이미 있으면 기존 내용삭제(덮어쓰기)
						for (int i = 0; i < ROWSIZE; i++) // 그림판을 파일에 출력하기
						{
							for (int j = 0; j < COLSIZE; j++)
								fprintf(f, "%c", paint[i][j]);
							fprintf(f, "\n");
						}
						fclose(f);
						printf("\n덮어쓰기 완료!\n");
						break; // 저장완료 후 무한루프 나가기
					}
					else // 2 선택하면 다시 파일이름 입력으로 돌아감
						printf("\n다른 ");
				}
				else // 같은 이름의 파일이 존재하지 않음
				{
					f = fopen(fname, "w"); //파일이 없으면 새로 생성함
					for (int i = 0; i < ROWSIZE; i++) // 그림판을 파일에 출력하기
					{
						for (int j = 0; j < COLSIZE; j++)
							fprintf(f, "%c", paint[i][j]);
						fprintf(f, "\n");
					}
					fclose(f);
					printf("\n파일이름이 겹치지 않음, 저장완료!\n");
					break; // 저장완료 후 무한루프 나가기
				}
			}
		}

		else if (option == 4) // 불러오기
		{
			printf("\n불러 올 파일 이름 입력: ");
			scanf("%s", name);
			strcat(name, ".txt"); //텍스트파일을 불러오므로 .txt를 추가한다.

			if ((f = fopen(fname, "r")) == NULL) //불러오기 실패시 오류처리
			{
				printf("파일을 불러오는데 오류\n");
				exit(1);
			};
			puts("");
			for (int i = 0; i < ROWSIZE; i++) // 배열에 저장하고 출력
			{
				for (int j = 0; j < COLSIZE + 1; j++) //COLSIZE +1
				{
					fscanf(f, "%c", &paint[i][j]);
					printf("%c", paint[i][j]);
				}
			}
			fclose(f);
			puts("");
		}

		else if (option == 5) // 새 화면
		{
			system("cls");//이전 활동을 지움
			for (int i = 0; i < ROWSIZE; i++) // 다시 그림판 그리기
			{
				for (int j = 0; j < COLSIZE; j++)
					printf("%c", paint[i][j]);
				printf("\n");
			}

		}

		else if (option == 6) // 행 한 줄 그리기
		{
			printf("행 한 줄 그리기(행 좌표 선택): ");
			scanf("%d", &row);
			printf("문자 입력: ");
			scanf("%s", &ch);

			for (int i = 0; i < 70; i++) // 선택한 행 전체에 ch문자 삽입
			{
				paint[row + 1][i + 2] = ch;
			}
			for (int i = 0; i < ROWSIZE; i++)
			{
				for (int j = 0; j < COLSIZE; j++)
					printf("%c", paint[i][j]);
				printf("\n");
			}

		}

		else if (option == 7) // 열 한 줄 그리기
		{
			printf("열 한 줄 그리기(열 좌표 선택): ");
			scanf("%d", &col);
			printf("문자 입력: ");
			scanf("%s", &ch);

			for (int i = 0; i < 20; i++) // 선택한 열 전체에 ch문자 삽입
			{
				paint[i + 2][col + 1] = ch;
			}

			for (int i = 0; i < ROWSIZE; i++)
			{
				for (int j = 0; j < COLSIZE; j++)
					printf("%c", paint[i][j]);
				printf("\n");
			}
		}

		else if (option == 8) //부분 그리기
		{
			printf("부분적으로 그리기(행1-행2 열1-열2): ");
			scanf("%d-%d%d-%d", &row, &row1, &col, &col1); //시작 행- 끝 행, 시작 열-끝 열 입력 받기 
			printf("문자 입력: ");
			scanf("%s", &ch);

			for (int i = row; i <= row1; i++) //사용자가 선택한 구간에 ch문자 삽입
			{
				for (int j = col; j <= col1; j++)
				{
					paint[i + 1][j + 1] = ch;
				}
			}

			for (int i = 0; i < ROWSIZE; i++) //출력
			{
				for (int j = 0; j < COLSIZE; j++)
					printf("%c", paint[i][j]);
				printf("\n");
			}

		}

		else if (option == 9)
		{
			printf("\n변경 할 좌표 입력(행, 열): ");
			scanf("%d%d", &row, &col);
			printf("문자 입력: ");
			scanf("%s", &ch);
			paint[row + 1][col + 1] = ch; // 그림판 모양때문에 사용자가 입력해준거에 +1 해주고 문자를 삽입

			for (int i = 0; i < ROWSIZE; i++) //출력
			{
				for (int j = 0; j < COLSIZE; j++)
					printf("%c", paint[i][j]);
				printf("\n");
			}
		}

		else if (option == 10) // 9를 선택하면 무한루프를 나가서 종료
			break;

		else  // 메뉴에 없는 번호를 선택
			printf("\n#메뉴에 없는 번호#\n");
	}
	puts("종료");
	return 0;
}